#服务端口
server.port=8002

spring.application.name:Server-Provider

#表示当前服务不会注册到服务中心
eureka.client.register-with-eureka:true

#表示当前服务不会拉取其他服务
eureka.client.fetch-registry:true

#指定Eureka服务端的地址
eureka.client.serviceUrl.defaultZone:http://admin:admin@localhost:8001/eureka/

#eureka暴露端点
management.endpoints.web.exposure.include=*
#eureka启用显示info信息
management.info.env.enabled=true
#eureka显示的info信息内容
info.app.name = test-microservicecloud
info.company.name = www.test.cn
info.build.artifactId = $project.artifactId$
info.build.version = $project.version$