server.port=7002
spring.application.name=Sleuth-Provider2
eureka.client.serviceUrl.defaultZone:http://admin:admin@localhost:8001/eureka/

#Zipkin服务地址
spring.zipkin.base-url=http://127.0.0.1:7005
spring.zipkin.sender.type=web
