server.port=9000
spring.application.name:Server-Consumer
#eureka.client.serviceUrl.defaultZone: http://peer1:8080/eureka/,http://peer2:8081/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:8001/eureka/
