server.port=9000
spring.application.name:Server-Consumer
#eureka.client.serviceUrl.defaultZone: http://peer1:8080/eureka/,http://peer2:8081/eureka/
eureka.client.serviceUrl.defaultZone: http://admin:admin@localhost:8001/eureka/


#Spring Cloud Ribbon的配置分为全局和指定服务名称。比如我要指定全局的服务请求连接超时时间为200毫秒：
#ribbon.ConnectTimeout: 200
#如果只是设置获取Server Provider服务的请求连接超时时间，我们只需要在配置最前面加上服务名称就行了，如：
#Server-Provider.ribbon.ConnectTimeout: 200