server.port:8082
spring.application.name:Eureka-PEER2
eureka.instance.hostname:peer2
eureka.client.serviceUrl.defaultZone:http://peer1:8081/eureka/
eureka.server.enable-self-preservation:false
#为了让这种在一台机器上配置两个hostname的方式生效，我们需要修改下hosts文件（位置C:\Windows\System32\drivers\etc）：
#127.0.0.1       peer1
#127.0.0.1       peer2
