server.port=12580
spring.application.name=config-server
# Git远程库http访问项目地址
spring.cloud.config.server.git.uri=https://gitee.com/ikent/config.git
# Git远程库检索相对地址
spring.cloud.config.server.git.search-paths=/config

spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#默认分支label
spring.cloud.config.server.git.default-label=master
